# Nightout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/assets/: behavior.csv
app/src/main/java/com/nightout/: AddGroupPostsActivity.java  AddPostActivity.java  ChatActivity.java  ChatListFragment.java  CustomContentFragment.java  DashboardActivity.java  DashboardGraphActivity.java  EventHistoryActivity.java  FirebaseToCSVExporter.java  GroupListActivity.java  GroupListFragment.java  GroupPostsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelUser.java  OrgAddPostActivity.java  OrganizationDashboardActivity.java  OrganizationDashboardFragment.java  OrganizerEventsFragment.java  PostTFIDF.java  ProfileFragment.java  PythonIntegrationActivity.java  QuestionIndividualActivity.java  QuestionOrganizationActivity.java  RegisterActivity.java  ReviewAddPostActivity.java  ReviewFragment.java  SimilarActivity.java  SimilarOrgActivity.java  ThereProfileActivity.java  User.java  UsersFragment.java  VerifiedPostsFragment.java  class.rar  contentsimilarFragment.java  integration.java  predicting_events.java
app/src/main/java/com/nightout/adapters/: AdapterChat.java  AdapterEvents.java  AdapterGroup.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/nightout/models/: ModelChat.java  ModelDashboard.java  ModelEvent.java  ModelGroup.java  ModelPost.java  ModelUser.java
app/src/main/java/com/nightout/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/python/: 1_identifying_similar_users.py  1_predicting_events.py  2_collaborative_filtering.py  2_organizations_for_communities.py  3_building_communities.py  3_identifying_verified_users.py  4_predicting_categories.py  4_profit_maximazation.py  myscript.py
app/src/main/res/drawable-anydpi/: ic_face_img_purple.xml  ic_send.xml  ic_verified_user.xml
app/src/main/res/layout/: activity_add_group_posts.xml  activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_dashboard_graph.xml  activity_event_history.xml  activity_group.xml  activity_group_list.xml  activity_group_post.xml  activity_login.xml  activity_main.xml  activity_org_add_post.xml  activity_organization_dashboard.xml  activity_python_integration.xml  activity_question_individual.xml  activity_question_organization.xml  activity_register.xml  activity_review_add_post.xml  activity_similar.xml  activity_similar_org.xml  activity_there_profile.xml  fragment_contentsimilar.xml  fragment_custom_content.xml  fragment_group_list.xml  fragment_group_post.xml  fragment_home.xml  fragment_organization_dashboard.xml  fragment_organizer_events.xml  fragment_profile.xml  fragment_users.xml  fragment_verified_posts.xml  row_chat_left.xml  row_chat_right.xml  row_events.xml  row_groups.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_nav1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nightout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
