buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
//        Update library, otherwise you may get error:
//        "Default FirebaseApp is not initialized in this process"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}