<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--Receiver profile picture-->
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_image"
                app:c_background_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp">

<!--                <TextView-->
<!--                    android:id="@+id/nameTv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="His Name"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/nameTv"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="5dp"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="25sp" />-->

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:elevation="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical" />
                    <!-- Verified Icon -->

                    <!-- Verified Icon -->
                    <ImageView
                        android:id="@+id/verificationBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_verified_user"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/nameTv"
                        app:layout_constraintTop_toTopOf="@+id/nameTv" />

                </LinearLayout>

                <!--Receiver status i.e. online or offline-->
                <TextView
                    android:id="@+id/userStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    <!--RecycleView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chatLayout"/>

    <!--send message edit text and button in layout-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <!--EditText: input message-->

        <EditText
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start Typing"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!--Button: send mesage-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:background="@null"
            android:src="@drawable/ic_send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </LinearLayout>

</RelativeLayout>