<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EA8A6A6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1: How long you've been in the insdustry?" />

        <RadioGroup
            android:id="@+id/Question1RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioEmployed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm new"/>

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A few years"/>

            <RadioButton
                android:id="@+id/radioNeither"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than a Decade"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2: Where is your business located?" />

        <!-- Add Spinner for Category -->
        <Spinner
            android:id="@+id/Question2Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="10dp"/>

        <!-- Add more radio buttons for other options -->


        <!-- Add more questions and RadioGroups for other questions... -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3: Did you recently move to the area:" />
        <RadioGroup
            android:id="@+id/Question3RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioMoved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioNotMoved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No" />


        </RadioGroup>
        <!-- Add more CheckBoxes for other categories -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4: Choose your target Age Group:" />
        <Spinner
            android:id="@+id/Question4Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 5: What Kind of Events Do You Do:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBoxCategory2_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Book Exhibition" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Dancing Concerts" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBoxCategory2_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Construction Exhibition" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Opera Music" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBoxCategory2_5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Food Festival" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Stay in a Resort" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBoxCategory2_7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Antiques Sale" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Badminton Tournament" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxCategory2_9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Reggae Concert" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Film Festival" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxCategory2_11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Buffet/High Tea" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="FootBall Match" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxCategory2_13"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Musical Show" />

            <CheckBox
                android:id="@+id/checkBoxCategory2_14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cricket Match" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 6: Are your Events Indoor or Outdoor Activities:" />

        <RadioGroup
            android:id="@+id/Question6RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioIndoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor Activities" />

            <RadioButton
                android:id="@+id/radioOutdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor Activities" />

            <RadioButton
                android:id="@+id/radioBoth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both" />

        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 7:Are your Events Day or Night Time:" />

        <RadioGroup
            android:id="@+id/Question7RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day Time" />

            <RadioButton
                android:id="@+id/radioNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Time" />

            <RadioButton
                android:id="@+id/radioBoth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both" />

        </RadioGroup>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>